<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:700");
body {
  background-color: #0f3466;
  
  
  font-family: "Montserrat", sans-serif;
}


.cube {
  position: absolute;
  top: 80vh;
  left: 45vw;
  width: 10px;
  height: 10px;
  border: solid 1px #003298;
  transform-origin: top left;
  transform: scale(0) rotate(0deg) translate(-50%, -50%);
  -webkit-animation: cube 12s ease-in forwards infinite;
          animation: cube 12s ease-in forwards infinite;
}
.cube:nth-child(2n) {
  border-color: #0051f4;
}
.cube:nth-child(2) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
  left: 25vw;
  top: 40vh;
}
.cube:nth-child(3) {
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
  left: 75vw;
  top: 50vh;
}
.cube:nth-child(4) {
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
  left: 70vw;
  top: 20vh;
}
.cube:nth-child(5) {
  -webkit-animation-delay: 7s;
          animation-delay: 7s;
  left: 10vw;
  top: 85vh;
}
.cube:nth-child(6) {
  -webkit-animation-delay: 9s;
          animation-delay: 9s;
  left: 25vw;
  top: 20vh;
}

@-webkit-keyframes cube {
  from {
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}

@keyframes cube {
  from {
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    transform: scale(30) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}.container{
  position: relative;
}
.main{
            width: 70px;
            height: 50px;
            float: right;
            padding-top: 25px;
            position:relative;
           
        }

        .clock{
            border: 1px solid#606060;
            color: white;
            padding: 10px;
            border-radius: 15px;
            background-color: #0f3466;
            text-align: justify;
          
            
            
        }
        #date{
            font-size: 8px !important;
            text-align:center ;

        }
        .clock ul{
            list-style: none;
            display:flex;
            font-size: 8px;
            text-align: justify;
            padding-left: 8px;
            
          
           
        }
     
    </style>

</head>
<body>
    <div class="container" style="background-color: #0f3466;">
     
           <div class="background">
              
               <div class="header text-center pt-4 text-light">
                  <h1 class="text-center fs-1 fw-bold"><u>BALA COMPUTERS</u></h1>
                  <div class="add text-center py-4">
                     <h6 class="text-center pt-0.1">N0:8, main road, Subramania Nagar Kodambakam, Chennai-24</h6>
                     <h6 class=" pt-1">Phone Number : 7358233446 / 24801557</h6>

                     <div class="main">
                        <div class="clock">
                            <div id="date">
                                   monday 24 jun 2024
                            </div>
                            <ul>
                               <li id="hours">00</li>
                               <li id="point">:</li>
                               <li id="min">00</li>
                               <li id="point">:</li>
                               <li id="sec">00</li>
                            </ul>
                       </div>
                     </div>
                   </div>
                </div>
          
                 <div class="mb-3 mt-5">
                   <form class="form-floating mb-3   mt-4 mb-2" action="insert.php" method="post">
                      <div class="reg">
                         <h1 class="text-center text-light my-4 px-5">Application form</h1>
                      </div>
                
                      <div class="name">
                         <div class="row g-2">
                            <div class="col-md">
                               <div class="form-floating">
                                  <input type="text" class="form-control" id="floatingInputGrid" placeholder="Enter your name" name="name" required>
                                  <label class="text-dark" for="floatingInputGrid">Enter your Name</label>
                               </div>
                            </div>
                            <div class="col-md">
                              <div class="form-floating">
                                   <label for="formFileSm" class="form-label"></label>
                                   <input style="padding-left: 170px; background-color: #fff;  " class="form-control form-control-sm p-50px " id="formFileSm" type="file" id="floatingInputGrid" name="photo" required/>
                                   <label class="fs-5 text-dark" for="floatingInputGrid">uplode your photo</label>                                                                                
                              </div>
                            </div>
                         </div>
                         <div class="row g-2 my-1">
                            <div class="col-md">
                             <div class="form-floating">
                                <input type="email" class="form-control" id="floatingInputGrid" placeholder="Enter your email" name="email" required>
                                <label class="text-dark" for="floatingInputGrid">Enter Your Mail Id</label>
                             </div>
                            </div>
                            <div class="col-md">
                              <div class="form-floating">
                                 <input type="number" class="form-control" id="floatingInputGrid" placeholder="Enter your Number" name="number" required>
                                 <label class="text-dark" for="floatingInputGrid">Enter Your Mobile Number</label>                       
                               </div>
                            </div>
                         </div>
                        
  
                         <div class="row g-2 my-1">
                            <div class="col-md">
                                <div class="form-floating">
                                   <input type="date" class="form-control" id="floatingInputGrid" placeholder="Select your date of virth" name="birthdate" required>
                                   <label class="text-dark" for="floatingInputGrid">Select Your Date Of Birth</label>
                                 </div>
                             </div>
                             <div class="col-md">
                                 <div class="form-floating">
                                     <select class="form-select " id="floatingSelect" aria-label="Floating label select example" name="gender" required>
                                        <option selected>Select Your Gender</option>
                                        <option value="Male">Male</option>
                                        <option value="Female">Female</option>
                                        <option value=">others">others</option>
                                     </select>
                                         <label for="floatingSelect">Gender</label>
                                 </div>
                             </div>
                         </div>

                         <div class="row g-2 my-1">
                             <div class="form-floating">
                                <input type="text" class="form-control" id="floatingInputGrid" placeholder="Enter your Address" name="address" required>
                                <label  class="text-dark" for="floatingInputGrid">Enter Your Address</label>                       
                              </div>
                         </div>
                
                         <div class="row g-2 my-1">
                            <div class="col-md">
                               <div class="form-floating">
                                   <select class="form-select " id="floatingSelect"  aria-label="Default select example" name="qualification" required>
                                       <option selected>select your Qualifaction </option>
                                        <option value="10th">10th</option>
                                        <option value="+2">+2</option>
                                        <option value="Degree">Degree</option>
                                        <option value="Deploma">Deploma</option>
                                        <option value="ITI">ITI</option>
                                        <option value="others">others</option>
                                   </select>
                                        <label for="floatingSelect">Qualifaction</label>
                               </div>
                            </div>
                               <div class="col-md">
                                  <div class="form-floating">
                                     <select class="form-select  " id="floatingSelect" aria-label="Default select example" name="course" required>
                                        <option selected>select your course </option>
                                        <option value="1">front end</option>
                                        <option value="2">backend</option>
                                        <option value="3">javascript</option>
                                        <option value="4">fulstack</option>
                                        <option value="5">wed developer</option>
                                        <option value="6">softwere developer</option>
                                     </select>      
                                        <label for="floatingSelect">Course</label>                
                                  </div>
                              </div>
                      
                          </div>
                          <br>
                   
                  
                          <div>
                              <label class="text-light" style="padding-right: 50px;">NEED PLACEMENT ASSISTANCE</label>
                                 <div class="form-check form-check-inline text-light">
                                     <input class="form-check-input" type="radio" name="placement" id="flexRadioDefault1" value="yes">
                                     <label class="form-check-label" for="flexRadioDefault1">YES</label>
                                  </div>
                                  <div class="form-check form-check-inline text-light">
                                      <input class="form-check-input" type="radio" name="placement" id="flexRadioDefault2" value="no">
                                      <label class="form-check-label" for="flexRadioDefault2">NO</label>
                                  </div>
                          </div>
                  
                  
                      </div>
                  
                         
                      <div class="text-center mb-4">
                        <button type="button " class="btn btn-primary  my-4">Application Submit</button>
                      </div>
                    </form>
                  </div>
        
              <div>
                <div class="cube"></div>
                <div class="cube"></div>
                <div class="cube"></div>
                <div class="cube"></div>
                <div class="cube"></div>
                <div class="cube"></div>
              </div>
          </div>

    </div>
    <div class="footer">
      <footer class="text-center text-lg-start bg-dark text-white">
        <section class="container f-flex justify-content-center justify-content-lg-between p-4">
            <div class="me-5 d-none d-lg-block">
                <span>Get connect with us on social networks:</span>
            </div>
    
            <div>
                <a href="" class="me-4 text-reset"><i class="fa fa-facebook"></i></a>
                <a href="" class="me-4 text-reset"><i class="fa fa-whatsapp"></i></a>
                <a href="" class="me-4 text-reset"><i class="fa fa-google"></i></a>
                <a href="" class="me-4 text-reset"><i class="fa fa-instagram"></i></a>
                <a href="" class="me-4 text-reset"><i class="fa fa-linkedin"></i></a>
                <a href="" class="me-4 text-reset"><i class="fa fa-github"></i></a>
            </div>
        </section>
    
        <section class="container text-center text-md-start mt-5">
            <div class="row mt-3"> 
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">BALA COMPUTERS</h6>
                    <p>
                    </p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">course</h6>
                    <p><a href="" class="text-reset">menu</a> </p>
                    
                </div>
    
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">usefull links</h6>
                    <p><a href="" class="text-reset">menu</a> </p>
                    
                </div>
    
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">contect</h6>
                    <p><i class="fa fa-user"></i>  BALA COMPUTERS</p>
                    <p><i class="fa fa-envelope"></i> balacomputers@gmail.com</p>
                    <p><i class="fa fa-phone"></i>  7358233446 / 24801557</p>
    
                </div>
    
    
    
            </div>
        </section>
    
        <div class="text-center p-4">
            &copy: 2023 copyright <a href="#" class="text-reset fw-bold">Rocky k</a>
        </div>
    
    
    
    </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
<script>
  function clock() {
      var monthName =["January ","February", "March", "April", "Jmay", "June", "July", "August", "September", "October", "November", "December"];
      var dayName =["sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
      var Datename=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31];
      var today = new Date();
      document.getElementById('date').innerHTML=(dayName[today.getDay()]+"<br>"+[today.getDate()]+"/"+[today.getMonth()]+"/"+[today.getFullYear()]);
      var to = new Date()

      var h=to.getHours();
      var m=to.getMinutes();
      var s=to.getSeconds();
      var day=h<11 ? 'AM' :'PM';
      h=h<10? '0'+h: h;
      m=m<10? '0'+m: m;
      s=s<10? '0'+s: s;
      
      document.getElementById('hours').innerHTML=h;
      document.getElementById('min').innerHTML=m;
      document.getElementById('sec').innerHTML=s;

      }var inter=setInterval(clock,400);
</script>


</html>